{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DelegationBaseBusinessTrips": {
      "ConnectionString": "\"Server=(localdb)\\\\MSSQLLocalDB;Database=DelegationBase;Trusted_Connection=True;MultipleActiveResultSets=true\""
    }
  }
}
